<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="justinzwick.chucknorrisfacts.FactActivity"
    android:background="@drawable/bg_gradient">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The text for the fact about Chuck Norris goes right here :)"
        android:id="@+id/factText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did you know...?"
        android:id="@+id/factLabel"
        android:layout_above="@+id/factText"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:textColor="#bbdefb"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Please"
        android:id="@+id/nextFactButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="15dp"/>
</RelativeLayout>
